# Geofence-Android-Demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/daamjad/androidgeofence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daamjad/androidgeofence/: AddTaskActivity.java  MainActivity.java
app/src/main/java/com/example/daamjad/androidgeofence/application/: GeoFenceApplication.java
app/src/main/java/com/example/daamjad/androidgeofence/constants/: ApplicationConstants.java
app/src/main/java/com/example/daamjad/androidgeofence/models/: AddTasks.java
app/src/main/java/com/example/daamjad/androidgeofence/services/: GeoFenceService.java
app/src/main/res/drawable/: ic_add.xml  ic_tick.xml
app/src/main/res/layout/: activity_add_task.xml  activity_geofence.xml  activity_main.xml
app/src/main/res/menu/: menu_add_task.xml  menu_task_done.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daamjad/androidgeofence/: ExampleUnitTest.java
watch/: build.gradle  proguard-rules.pro
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/example/daamjad/androidgeofence/: MainActivity.java  OngoingNotificationListenerService.java
watch/src/main/res/layout/: activity_main.xml
watch/src/main/res/values/: strings.xml
